jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=c##anttst
jdbc.password=anttst
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver